-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local UI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local design = Instance.new("Frame")
local EnterCommand = Instance.new("TextBox")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local bor = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local CAWNHAXCKS = Instance.new("TextLabel")
local FE = Instance.new("TextLabel")
local FE_2 = Instance.new("TextLabel")
local OpenInput = Instance.new("TextButton")
local UserFrame = Instance.new("Frame")
local EnterValue = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local EnterVictim = Instance.new("TextBox")
local Closa = Instance.new("TextButton")
local Complete = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local finish = Instance.new("TextLabel")
local logo = Instance.new("TextLabel")
local bukala = Instance.new("ImageButton")
local Logon = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TopBar_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local design_2 = Instance.new("Frame")
local bor_2 = Instance.new("Frame")
local ImageButton_2 = Instance.new("ImageButton")
local CAWNHAXCKS_2 = Instance.new("TextLabel")
local FE_3 = Instance.new("TextLabel")
local FE_4 = Instance.new("TextLabel")
local Submito = Instance.new("TextButton")
local EnterKey = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UI.Name = "UI"
UI.Parent = ScreenGui
UI.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
UI.Position = UDim2.new(0.293721974, 0, 0.277128547, 0)
UI.Size = UDim2.new(0, 441, 0, 266)
UI.Visible = false
UI.ZIndex = 100

UICorner.Parent = UI

TopBar.Name = "TopBar"
TopBar.Parent = UI
TopBar.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TopBar.Position = UDim2.new(0, 0, -0.00155512011, 0)
TopBar.Size = UDim2.new(0, 441, 0, 22)

UICorner_2.Parent = TopBar

design.Name = "design"
design.Parent = TopBar
design.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
design.BorderSizePixel = 0
design.Position = UDim2.new(0, 0, 2.13480854, 0)
design.Size = UDim2.new(0, 441, 0, 3)

EnterCommand.Name = "EnterCommand"
EnterCommand.Parent = TopBar
EnterCommand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EnterCommand.BackgroundTransparency = 1.000
EnterCommand.Position = UDim2.new(0.0136054419, 0, 2.31818175, 0)
EnterCommand.Size = UDim2.new(0, 435, 0, 164)
EnterCommand.Font = Enum.Font.Code
EnterCommand.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
EnterCommand.PlaceholderText = "Enter Command Here"
EnterCommand.Text = ""
EnterCommand.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterCommand.TextSize = 14.000
EnterCommand.TextXAlignment = Enum.TextXAlignment.Left
EnterCommand.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = TopBar
Execute.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Execute.BackgroundTransparency = 1.000
Execute.Position = UDim2.new(0, 0, 9.77272606, 0)
Execute.Size = UDim2.new(0, 222, 0, 50)
Execute.Font = Enum.Font.SourceSansBold
Execute.Text = "EXECUTE"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 25.000

Clear.Name = "Clear"
Clear.Parent = TopBar
Clear.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Clear.BackgroundTransparency = 1.000
Clear.Position = UDim2.new(0.503401339, 0, 9.77272606, 0)
Clear.Size = UDim2.new(0, 150, 0, 50)
Clear.Font = Enum.Font.SourceSansBold
Clear.Text = "CLEAR"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 25.000
Clear.TextWrapped = true

bor.Name = "bor"
bor.Parent = TopBar
bor.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
bor.BorderSizePixel = 0
bor.Position = UDim2.new(0, 0, 0.680263162, 0)
bor.Size = UDim2.new(0, 441, 0, 32)

ImageButton.Parent = TopBar
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0, 0, 0.109499842, 0)
ImageButton.Size = UDim2.new(0, 54, 0, 44)
ImageButton.ZIndex = 1000
ImageButton.Image = "rbxassetid://7361265729"

CAWNHAXCKS.Name = "CAWNHAXCKS"
CAWNHAXCKS.Parent = TopBar
CAWNHAXCKS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CAWNHAXCKS.BackgroundTransparency = 1.000
CAWNHAXCKS.Position = UDim2.new(0.369435132, 0, 0, 0)
CAWNHAXCKS.Size = UDim2.new(0, 170, 0, 51)
CAWNHAXCKS.ZIndex = 1000
CAWNHAXCKS.Font = Enum.Font.SourceSansBold
CAWNHAXCKS.Text = "CONHAXX"
CAWNHAXCKS.TextColor3 = Color3.fromRGB(85, 0, 255)
CAWNHAXCKS.TextSize = 40.000
CAWNHAXCKS.TextWrapped = true

FE.Name = "FE"
FE.Parent = TopBar
FE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE.BackgroundTransparency = 1.000
FE.Position = UDim2.new(0.142939985, 0, 0.0454545468, 0)
FE.Size = UDim2.new(0, 184, 0, 50)
FE.ZIndex = 1000
FE.Font = Enum.Font.SourceSansBold
FE.Text = "FE"
FE.TextColor3 = Color3.fromRGB(255, 255, 255)
FE.TextSize = 40.000

FE_2.Name = "FE"
FE_2.Parent = TopBar
FE_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE_2.BackgroundTransparency = 1.000
FE_2.Position = UDim2.new(0.6576792, 0, 0.227272749, 0)
FE_2.Size = UDim2.new(0, 184, 0, 50)
FE_2.ZIndex = 1000
FE_2.Font = Enum.Font.SourceSansBold
FE_2.Text = "Created By StrafeModz"
FE_2.TextColor3 = Color3.fromRGB(255, 255, 255)
FE_2.TextSize = 12.000

OpenInput.Name = "OpenInput"
OpenInput.Parent = TopBar
OpenInput.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
OpenInput.BackgroundTransparency = 1.000
OpenInput.Position = UDim2.new(0.84353745, 0, 9.77272511, 0)
OpenInput.Size = UDim2.new(0, 67, 0, 50)
OpenInput.Font = Enum.Font.SourceSansBold
OpenInput.Text = "INPUT"
OpenInput.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenInput.TextSize = 15.000
OpenInput.TextWrapped = true

UserFrame.Name = "UserFrame"
UserFrame.Parent = UI
UserFrame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
UserFrame.Position = UDim2.new(0, 0, 0, 256)
UserFrame.Size = UDim2.new(0.99999994, 0, 0.213914394, 0)
UserFrame.Visible = false

EnterValue.Name = "EnterValue"
EnterValue.Parent = UserFrame
EnterValue.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
EnterValue.BackgroundTransparency = 1.000
EnterValue.Position = UDim2.new(0.519362271, 0, 0, 0)
EnterValue.Size = UDim2.new(0, 213, 0, 56)
EnterValue.Font = Enum.Font.SourceSansBold
EnterValue.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
EnterValue.PlaceholderText = "ENTER VALUE"
EnterValue.Text = ""
EnterValue.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterValue.TextSize = 20.000

UICorner_3.Parent = UserFrame

EnterVictim.Name = "EnterVictim"
EnterVictim.Parent = UserFrame
EnterVictim.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
EnterVictim.BackgroundTransparency = 1.000
EnterVictim.Position = UDim2.new(-3.46004327e-08, 0, 0, 0)
EnterVictim.Size = UDim2.new(0, 222, 0, 56)
EnterVictim.Font = Enum.Font.SourceSansBold
EnterVictim.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
EnterVictim.PlaceholderText = "ENTER VICTIM/USER"
EnterVictim.Text = ""
EnterVictim.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterVictim.TextSize = 20.000

Closa.Name = "Closa"
Closa.Parent = UserFrame
Closa.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Closa.BorderSizePixel = 0
Closa.Position = UDim2.new(0.274376392, 0, 0.984161496, 0)
Closa.Size = UDim2.new(0, 200, 0, 34)
Closa.Font = Enum.Font.SourceSansBold
Closa.Text = "CLOSE"
Closa.TextColor3 = Color3.fromRGB(255, 255, 255)
Closa.TextSize = 14.000

Complete.Name = "Complete"
Complete.Parent = ScreenGui
Complete.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Complete.Position = UDim2.new(0.848999977, 2, 0.93599999, 0)
Complete.Size = UDim2.new(0, 273, 0, 46)
Complete.Visible = false

UICorner_4.Parent = Complete

finish.Name = "finish"
finish.Parent = Complete
finish.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
finish.BackgroundTransparency = 1.000
finish.Position = UDim2.new(0.131868139, 0, 0.300789207, 0)
finish.Size = UDim2.new(0, 200, 0, 36)
finish.Font = Enum.Font.SourceSansBold
finish.Text = "LOAD COMPLETE!"
finish.TextColor3 = Color3.fromRGB(85, 0, 255)
finish.TextSize = 20.000

logo.Name = "logo"
logo.Parent = Complete
logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logo.BackgroundTransparency = 1.000
logo.Position = UDim2.new(0.131868139, 0, -0.133993387, 0)
logo.Size = UDim2.new(0, 200, 0, 36)
logo.Font = Enum.Font.SourceSansBold
logo.Text = "CONHAXX FE"
logo.TextColor3 = Color3.fromRGB(255, 255, 255)
logo.TextSize = 20.000

bukala.Name = "bukala"
bukala.Parent = Complete
bukala.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bukala.BackgroundTransparency = 1.000
bukala.Size = UDim2.new(0, 59, 0, 46)
bukala.Image = "rbxassetid://7361265729"

Logon.Name = "Logon"
Logon.Parent = ScreenGui
Logon.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Logon.Position = UDim2.new(0.3721973, 0, 0.277128518, 0)
Logon.Size = UDim2.new(0, 281, 0, 266)
Logon.ZIndex = 100

UICorner_5.Parent = Logon

TopBar_2.Name = "TopBar"
TopBar_2.Parent = Logon
TopBar_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TopBar_2.Position = UDim2.new(0, 0, -0.00155513443, 0)
TopBar_2.Size = UDim2.new(0, 216, 0, 22)

UICorner_6.Parent = TopBar_2

design_2.Name = "design"
design_2.Parent = TopBar_2
design_2.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
design_2.BorderSizePixel = 0
design_2.Position = UDim2.new(0, 0, 2.13480854, 0)
design_2.Size = UDim2.new(0, 281, 0, 3)

bor_2.Name = "bor"
bor_2.Parent = TopBar_2
bor_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
bor_2.BorderSizePixel = 0
bor_2.Position = UDim2.new(0, 0, 0.680263162, 0)
bor_2.Size = UDim2.new(0, 281, 0, 32)

ImageButton_2.Parent = TopBar_2
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BackgroundTransparency = 1.000
ImageButton_2.Position = UDim2.new(0.42592591, 0, 2.24586344, 0)
ImageButton_2.Size = UDim2.new(0, 95, 0, 78)
ImageButton_2.ZIndex = 1000
ImageButton_2.Image = "rbxassetid://7361265729"

CAWNHAXCKS_2.Name = "CAWNHAXCKS"
CAWNHAXCKS_2.Parent = TopBar_2
CAWNHAXCKS_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CAWNHAXCKS_2.BackgroundTransparency = 1.000
CAWNHAXCKS_2.Position = UDim2.new(0.406472206, 0, -0.0909090042, 0)
CAWNHAXCKS_2.Size = UDim2.new(0, 170, 0, 51)
CAWNHAXCKS_2.ZIndex = 1000
CAWNHAXCKS_2.Font = Enum.Font.SourceSansBold
CAWNHAXCKS_2.Text = "CONHAXX"
CAWNHAXCKS_2.TextColor3 = Color3.fromRGB(85, 0, 255)
CAWNHAXCKS_2.TextSize = 40.000
CAWNHAXCKS_2.TextWrapped = true

FE_3.Name = "FE"
FE_3.Parent = TopBar_2
FE_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE_3.BackgroundTransparency = 1.000
FE_3.Position = UDim2.new(-0.0931712091, 0, 0, 0)
FE_3.Size = UDim2.new(0, 184, 0, 50)
FE_3.ZIndex = 1000
FE_3.Font = Enum.Font.SourceSansBold
FE_3.Text = "FE"
FE_3.TextColor3 = Color3.fromRGB(255, 255, 255)
FE_3.TextSize = 40.000

FE_4.Name = "FE"
FE_4.Parent = TopBar_2
FE_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE_4.BackgroundTransparency = 1.000
FE_4.Position = UDim2.new(0.602123737, 0, 10.454546, 0)
FE_4.Size = UDim2.new(0, 184, 0, 50)
FE_4.ZIndex = 1000
FE_4.Font = Enum.Font.SourceSansBold
FE_4.Text = "Created By StrafeModz"
FE_4.TextColor3 = Color3.fromRGB(255, 255, 255)
FE_4.TextSize = 12.000

Submito.Name = "Submito"
Submito.Parent = TopBar_2
Submito.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Submito.BorderSizePixel = 0
Submito.Position = UDim2.new(0.268518507, 0, 8.63636398, 0)
Submito.Size = UDim2.new(0, 164, 0, 40)
Submito.Font = Enum.Font.SourceSansBold
Submito.Text = "LOGIN"
Submito.TextColor3 = Color3.fromRGB(255, 255, 255)
Submito.TextSize = 14.000

EnterKey.Name = "EnterKey"
EnterKey.Parent = TopBar_2
EnterKey.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
EnterKey.BorderSizePixel = 0
EnterKey.Position = UDim2.new(0.268518507, 0, 5.79131794, 0)
EnterKey.Size = UDim2.new(0, 163, 0, 49)
EnterKey.Font = Enum.Font.SourceSans
EnterKey.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
EnterKey.PlaceholderText = "ENTER KEY"
EnterKey.Text = ""
EnterKey.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterKey.TextSize = 14.000

-- Scripts:

local function BFCTJL_fake_script() -- Execute.eke 
	local script = Instance.new('Script', Execute)

	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		
		script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterCommand.Text == "sonic" then
				loadstring(game:HttpGetAsync("https://pastebin.com/raw/SyF5t70A"))()
			end
		end)
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "respawn" then
			game.Players.LocalPlayer.Character.Humanoid.Name = 1
			local l = game.Players.LocalPlayer.Character["1"]:Clone()
			l.Parent = game.Players.LocalPlayer.Character
			l.Name = "Humanoid"
			wait()
			game.Players.LocalPlayer.Character["1"]:Destroy()
			game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			wait()
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
			wait()
			local prt = Instance.new("Model", workspace);
			Instance.new("Part", prt).Name="Torso";
			Instance.new("Part", prt).Name="Head";
			Instance.new("Humanoid", prt).Name="Humanoid";
			game.Players.LocalPlayer.Character=prt
		end
	end)
	
	
	
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "bring" then
			 Target = script.Parent.Parent.Parent.UserFrame.EnterVictim.Text
	
			NOW = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			game.Players.LocalPlayer.Character.Humanoid.Name = 1
			local l = game.Players.LocalPlayer.Character["1"]:Clone()
			l.Parent = game.Players.LocalPlayer.Character
			l.Name = "Humanoid"
			wait()
			game.Players.LocalPlayer.Character["1"]:Destroy()
			game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			wait()
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
			for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
				game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
			end
			local function tp(player,player2)
				local char1,char2=player.Character,player2.Character
				if char1 and char2 then
					char1.HumanoidRootPart.CFrame = char2.HumanoidRootPart.CFrame
				end
			end
			local function getout(player,player2)
				local char1,char2=player.Character,player2.Character
				if char1 and char2 then
					char1:MoveTo(char2.Head.Position)
				end
			end
			tp(game.Players[Target], game.Players.LocalPlayer)
			wait()
			tp(game.Players[Target], game.Players.LocalPlayer)
			wait()
			getout(game.Players.LocalPlayer, game.Players[Target])
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = NOW
		end
		end)
			
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "memeus" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/memus_convert.txt"))()
		end
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "boxfling" then
			loadstring(game:HttpGetAsync("https://pastebin.com/vahD6j0w"))()
		end
	end)
	
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "krystaldance" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/fe%20krystal.lua"))()
		end
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "spinfling" then
			power = script.Parent.Parent.Parent.UserFrame.EnterValue.Text
	
			game:GetService('RunService').Stepped:connect(function()
				game.Players.LocalPlayer.Character.Head.CanCollide = false
				game.Players.LocalPlayer.Character.Torso.CanCollide = false
				game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
				game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
			end)
	
			wait(.1)
			local bambam = Instance.new("BodyThrust")
			bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bambam.Force = Vector3.new(power,0,power)
			bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
		end
	end)
	
	
	
	-------- anims
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "kill" then
			local e = script.Parent.Parent.Parent.UserFrame.EnterVictim.Text
			local LocalPlayer = game.Players.LocalPlayer
			Instance.new("Humanoid", LocalPlayer.Character)
			LocalPlayer.Character.Humanoid:Destroy()
			local tool = LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
			local Player = game.Players:FindFirstChild(e)
			tool.Parent = LocalPlayer.Character
			LocalPlayer.Character["Right Arm"].CFrame = Player.Character.Head.CFrame
			Player.Character:SetPrimaryPartCFrame(tool.Handle.CFrame)
			repeat wait() until tool.Parent ~= LocalPlayer.Character
			LocalPlayer.Character.Humanoid.Health = 0
			LocalPlayer.Character = nil
		end
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "noclip" then
			local noclip = true char = game.Players.LocalPlayer.Character while true do if noclip == true then for _,v in pairs(char:children()) do pcall(function() if v.className == "Part" then v.CanCollide = false elseif v.ClassName == "Model" then v.Head.CanCollide = false end end) end end game:service("RunService").Stepped:wait() end
	
		end
		end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "fly" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/any.lua"))()
		end
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "parkour" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/message.txt"))()
		end
	end)
	
	script.Parent.Parent.Execute.MouseButton1Click:Connect(function()
		if script.Parent.Parent.EnterCommand.Text == "playanim" then
			local Player = game.Players.LocalPlayer
			local Character = Player.Character
			local Humanoid = Character:WaitForChild("Humanoid")
	
			local Animation = Instance.new("Animation")
			Animation.AnimationId = "rbxassetid://"..script.Parent.Parent.Parent.UserFrame.EnterValue.Text
			local Track = Humanoid:LoadAnimation(Animation)
			Track:Play()
			Character.Animate:Destroy()
		end
	end)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
end
coroutine.wrap(BFCTJL_fake_script)()
local function RYYH_fake_script() -- Clear.Script 
	local script = Instance.new('Script', Clear)

	script.Parent.Parent.Clear.MouseButton1Click:Connect(function()
		script.Parent.Parent.EnterCommand.Text = "         "
	end)
end
coroutine.wrap(RYYH_fake_script)()
local function EYFLQRA_fake_script() -- OpenInput.Script 
	local script = Instance.new('Script', OpenInput)

	script.Parent.Parent.OpenInput.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.UserFrame.Visible = true
	end)
end
coroutine.wrap(EYFLQRA_fake_script)()
local function EQZQT_fake_script() -- Closa.Script 
	local script = Instance.new('Script', Closa)

	script.Parent.Parent.Closa.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.UserFrame.Visible = false
	end)
end
coroutine.wrap(EQZQT_fake_script)()
local function IFBYGZB_fake_script() -- UI.DraggableScript 
	local script = Instance.new('LocalScript', UI)

	
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(IFBYGZB_fake_script)()
local function ADDGG_fake_script() -- bukala.Script 
	local script = Instance.new('Script', bukala)

	script.Parent.Parent.bukala.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Complete:TweenPosition(UDim2.new(0.849, 995,0.936, 0))
		--
		script.Parent.Parent.Parent.UI.Visible = true
	end)
end
coroutine.wrap(ADDGG_fake_script)()
local function VWUYTBJ_fake_script() -- Submito.Script 
	local script = Instance.new('Script', Submito)

	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXO1" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXShrek" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXZiwee" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXJakeTheHacker" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXSalty" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXK2he" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXLauris" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXTox" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXTrxshy" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CXFChris" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXKawaii" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXNate" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXGoose" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXCvlt" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFX28x" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXMega" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXSucupie" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFX1Tx" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXZach" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXTyrant" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXBlaef" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXDeadly" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXMegaMo" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXMichi" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXIzTom" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXZep" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXPRO" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXEviIllIs" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXJob" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXVasp" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXRoman" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXSurvival" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXLr" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXIMax" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXDrake" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXHarkedin" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CXFAstri" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CXFSleepy" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXJerio" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXFeeb" then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
		script.Parent.Parent.Submito.MouseButton1Click:Connect(function()
			if script.Parent.Parent.EnterKey.Text == "CFXBreaking " then
				script.Parent.Parent.Parent.Parent.Logon.Visible = false
				--
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/StrafeModz/Do-it-for-tha-haxx/main/wla"))()
			end
		end)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
end
coroutine.wrap(VWUYTBJ_fake_script)()
local function VOCWUD_fake_script() -- Logon.DraggableScript 
	local script = Instance.new('LocalScript', Logon)

	
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(VOCWUD_fake_script)()
